21-12-2017 09:18:27 INFO [main] LoggingManager - Logging initialised
21-12-2017 09:18:27 INFO [main] Main - TEST: this program tests ordermanager
21-12-2017 09:18:27 INFO [Client 2] SampleClient - OM connected to client port 2001
21-12-2017 09:18:27 INFO [Client 1] SampleClient - OM connected to client port 2000
21-12-2017 09:18:27 INFO [Client 2] Mock - Client 2:sendOrder: id=0 size=830 instrument=Ref.EqInstrument@367e0484
21-12-2017 09:18:27 INFO [Client 1] Mock - Client 1:sendOrder: id=0 size=794 instrument=Ref.EqInstrument@367e0484
21-12-2017 09:18:27 INFO [Order Manager] OrderManager - Order Manager calling newOrderSingle
21-12-2017 09:18:27 INFO [Order Manager] OrderManager - hi
21-12-2017 09:18:27 INFO [Order Manager] OrderManager - Order Manager calling newOrderSingle
21-12-2017 09:18:27 INFO [Order Manager] OrderManager - hi
21-12-2017 09:18:27 INFO [Client 1] SampleClient - Client 1 received fix message: A, 0, 0
21-12-2017 09:18:27 INFO [Client 1] SampleClient - Order: 0 with status [A] went to new order single acknowledgement
21-12-2017 09:18:27 INFO [Client 1] SampleClient - Client 1 called newOrderSingleAcknowledgement
21-12-2017 09:18:27 INFO [Client 2] SampleClient - Client 2 received fix message: A, 1, 0
21-12-2017 09:18:27 INFO [Client 2] SampleClient - Order: 0 with status [A] went to new order single acknowledgement
21-12-2017 09:18:27 INFO [Client 2] SampleClient - Client 2 called newOrderSingleAcknowledgement
21-12-2017 09:18:28 INFO [TradeScreen.Trader James] Trader - TradeScreen.Trader James calling: newOrder
21-12-2017 09:18:30 INFO [TradeScreen.Trader James] Trader - TradeScreen.Trader James calling: newOrder
21-12-2017 09:18:30 INFO [Order Manager] OrderManager - Order Manager calling acceptOrder
21-12-2017 09:18:30 INFO [Order Manager] OrderManager - hi
21-12-2017 09:18:32 INFO [Order Manager] OrderManager - Order Manager calling acceptOrder
21-12-2017 09:18:32 INFO [TradeScreen.Trader James] Trader - TradeScreen.Trader James calling: price
21-12-2017 09:18:32 INFO [Order Manager] OrderManager - hi
21-12-2017 09:18:34 INFO [TradeScreen.Trader James] Trader - TradeScreen.Trader James calling: price
